<meta http-equiv="Content-Type" content="text/html; charset=utf-8">%%[
	SET @SubjectLine = &quot;Live TV and a $10 credit? Get both with PlayStation™Vue!&quot;
]%%
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>%%=v(@SubjectLine)=%%</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Templates 3.0">
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width:600px) {
 @-ms-viewport {
width:320px;
}
 @viewport {
width:320px;
}
}
</style>
<!--<![endif]-->
<style type="text/css">
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: inherit !important;
}
 @media screen yahoo {
 * {
overflow: visible !important;
}
 .y-overflow-hidden {
overflow: hidden !important;
}
 .hb-mobile-only {
display:none !important
}
}
@media only screen and (max-width: 600px) {
.wrapper {
	margin: 0 auto;
	width: 100% !important;
	max-width: 600px;
	min-width: 320px;
}
.logo-hide {
	height: 0 !important;
	display: none !important;
}
.ph-text {
	width: 100% !important;
	display: block !important;
	font-size: 12px !important;
	line-height: 16px !important;
	text-align: center !important;
}
.ph-text-last {
	padding-top: 12px !important;
}
.section-divider-inner {
	width: 50% !important;
	white-space: normal !important;
}
.gmailfix {
	display: none;
	display: none !important;
}
.desktop-intent-image {
	display: none !important;
	height: 0px !important;
	font-size: 0 !important;
}
.mobile-intent-image {
	display: block !important;
	width: 100% !important;
}
}
@media only screen and (max-width: 600px) {
.bp-tagline {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.bp-card {
	width: 65px !important;
	height: 40px !important;
}
.bp-text {
	font-size: 14px !important;
	line-height: 18px !important;
}
.bp-lang {
	padding-bottom: 14px !important;
}
.bp-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.bp-mobile-only {
	display: block !important;
}
.bp-logo-padding {
	padding: 10px !important;
}
.bp-logo, .bp-logo img {
	width: 45px !important;
}
.bp-acct-padding {
	padding: 10px !important;
}
.bp-login-button {
	display: block;
	padding: 10px 0 12px !important;
	width: 66px !important;
}
.bp-cent-acctno {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.bp-nav-padding {
	padding: 10px !important;
}
.bp-member-name {
	max-width: 200px !important;
}
}
@media only screen and (max-width: 600px) {
.tm-block, .tm-heading {
	clear: left !important;
	display: block !important;
}
.h1 {
	font-size: 24px !important;
	line-height: 32px !important;
}
.tm-heading {
	width: 100% !important;
}
.tm-block {
	margin: 0 auto 40px;
}
.tm-gap-filler {
	width: 20px !important;
}
.tm-gutter {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.tm-quote-padding {
	padding: 20px !important;
}
.tm-quote img {
	width: 49px !important;
}
.tm-quote-left {
	padding-top: 0 !important;
	padding-bottom: 16px !important;
	text-align: left;
	vertical-align: top;
}
.tm-vert-step {
	width: 100%;
	display: block;
	clear: left !important;
	margin-bottom: 8px !important;
	text-align: center !important;
}
.tm-vert-step img {
	margin: 0 auto;
}
.tm-vert-title {
	padding-bottom: 7px !important;
}
.tm-quote, .tm-quote-text, .tm-step-block {
	display: block !important;
	width: 100% !important;
}
.tm-quote-width {
	width: 20px !important;
}
.tm-quote-right {
	padding: 12px 0 0 !important;
	vertical-align: bottom;
	text-align: right !important;
}
.tm-app-content-center, .tm-centre {
	text-align: center !important;
}
.tm-vert-spacer {
	height: 16px !important;
}
.tm-info-padding {
	padding: 30px 0 !important;
}
.tm-nowrap {
	white-space: nowrap !important;
}
.tm-table-padding-left {
	padding: 15px 5px 15px 40px !important;
}
.tm-table-padding-right {
	vertical-align: top;
	padding: 15px 40px 15px 5px !important;
}
.tm-nav {
	padding: 0 !important;
}
.tm-nav-link-container {
	width: 100% !important;
}
.tm-nav-link {
	width: 100% !important;
	display: block !important;
	padding: 15px 0 !important;
}
.tm-border {
	border-top: 1px solid #fff !important;
}
.tm-app-content {
	display: block !important;
	padding: 0 40px 40px !important;
	width: auto !important;
}
.tm-app-icon {
	padding: 0 !important;
	width: 120px !important;
	height: 35px !important;
}
.tm-app-icon.tm-app-right {
	text-align: right;
}
.tm-app-icon img {
	display: inline-block !important;
	width: auto !important;
	height: 35px !important;
}
.tm-app-image {
	display: block !important;
	height: auto !important;
	width: 100% !important;
	text-align: center !important;
	padding: 40px 0 !important;
}
.tm-app-image img {
	display: inline-block !important;
	height: 230px !important;
	width: 230px !important;
}
}
@media only screen and (max-width: 600px) {
.hb-imgBox {
	width: 100% !important;
	display: block !important;
}
.hb-imgBox img {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	width: 100% !important;
}
.hbnb-imgBox {
	width: 100% !important;
}
.hbnb-imgBox img {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	width: 100% !important;
}
.hb-gutter {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.hb-hero-container, .hb-reset {
	height: auto !important;
}
.hb-reset-text {
	padding: 40px !important;
}
.hb-full {
	display: block !important;
	width: auto !important;
}
.hb-hero-container {
	vertical-align: top !important;
}
.hb-hero-content {
	padding: 40px !important;
}
.hb-hero-button {
	width: 228px !important;
}
.hb-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.hb-mobile-hidden, .hb-overlay {
	padding: 0 !important;
}
.hb-overlay, .hb-overlay > table {
	background: 0 0 !important;
	height: auto !important;
}
.hb-overlay-reset {
	background: 0 0 !important;
	height: auto !important;
	background-color: #999999 !important;
	background: #999999 !important;
}
.hb-headline {
	font-size: 20px !important;
	line-height: 28px;
}
.hb-mobile-only {
	display: block !important;
	max-height: none !important;
	line-height: auto !important;
}
.hb-mobile-hidden {
	width: 0 !important;
	display: none !important;
}
.hb-card-art-container {
	height: 118px !important;
}
.hb-card-art {
	width: 230px !important;
	height: 78px !important;
}
}
@media only screen and (max-width: 600px) {
.im-mobile-center, .im-mobile-center table {
	text-align: center !important;
}
.im-mobile-center table {
	margin: 0 auto !important;
}
.im-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.im-207-to-230 {
	padding-bottom: 40px !important;
}
.im-207-to-230, .im-207-to-230 img {
	height: 230px !important;
	width: 230px !important;
}
.im-block-centre, .im-text-centre {
	text-align: center !important;
}
.im-block-centre {
	margin: 0 auto !important;
}
.im-block-centre img {
	display: inline-block !important;
}
.im-hide, .im-pair-column {
	display: block !important;
	width: 100% !important;
}
.im-horz-pair-padding {
	padding: 40px !important;
}
.im-small-padding {
	padding: 40px !important;
}
.im-small-bottom-padding {
	padding-bottom: 25px !important;
}
.im-block, .im-gutter {
	width: 100% !important;
}
.im-small-text {
	padding: 0 !important;
}
.im-gutter {
	height: 40px !important;
	display: block !important;
}
.im-block, .im-block-auto {
	height: auto !important;
	display: block !important;
}
.im-block-auto {
	width: auto !important;
}
.im-logo-set, .im-logo-set img {
	width: 110px !important;
	height: 110px !important;
}
.im-logo-set {
	display: block;
	float: left;
	padding-left: 0 !important;
	margin-bottom: 10px;
}
.im-logo-set.im-logo-clear {
	padding-right: 20px !important;
	clear: left;
}
}
@media only screen and (max-width: 600px) {
.fm-nav {
	padding: 0 !important;
}
.fm-nav-link-container {
	width: 100% !important;
}
.fm-nav-link {
	width: 100% !important;
	display: block !important;
	padding: 15px 0 !important;
}
.fm-border {
	border-top: 1px solid #efefef !important;
}
.fm-cross-icon {
	display: inline-block;
	padding: 0 1% 24px !important;
	width: 48%;
}
.fm-cross-container {
	padding: 33px 0 8px !important;
}
.fm-cross-link {
	padding: 0 6px !important;
	display: inline-block;
}
.fm-tagline {
	width: 230px !important;
}
}
@media only screen and (max-width:600px) {
.hide-on-mobile {
	display: none !important;
}
.show_for_mobile {
	display: block !important;
	max-height: none !important;
}
.set_mobile_100 {
	width: 100% !important;
	height: auto !important;
}
.set_width_100 {
	width: 100% !important;
}
.reset-padding {
	padding: 0px !important;
}
.aligning-icon {
	padding-top: 6px !important;
}
.table_offer {
	width: 100% !important;
}
.quick_column {
	width: 3%!important;
}
.cell_icons {
	width: 35px!important;
	height: auto!important;
}
.spacer_width {
	width: 35px!important;
}
.padd_separator {
	padding: 12px 0 12px 0!important;
}
.background {
	background-color: #e2e2e2!important;
}
.social_space {
	width: 20%!important;
	height: auto!important;
}
.center_text {
	text-align: center!important;
}
.quick_links {
	padding-right: 0px !important;
}
.legal-padding {
	padding: 0px 10px;
}
.esrb {
	width: 110px!important;
	height: auto!important;
}
}
@media only screen and (max-width:600px) {
	
.fallback{
	height: 350px !important;
}
	
.show_for_mobile {
	display: block !important;
	max-height: none !important;
}
.set_mobile_hero_100 {
	width: auto !important;
	height: auto !important;
}
.set_mobile_img_100 {
	width: 100% !important;
	height: auto !important;
}
.mobile_dynamicArrow {
	width: 10px !important;
}
*[class="mobile"] {
	display: block !important;
	width: 100% !important
}
*[class="mobile-hide"] {
	display: none !important
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
html {
	-webkit-text-size-adjust: none !important;
}
.hide_input {
	display: none;
}
table#fallback {
	display: block !important;
	max-height: none !important;
}
#webkit-only,  #webkit-only table,  #webkit-only tr,  #webkit-only td,  #webkit-only img,  #webkit-only label,  #webkit-only input {
	mso-hide: all;
}
#MessageViewBody .carousel {
	display: inline!important;
	overflow: visible!important;
	text-align: center!important;
}
#MessageViewBody #outlookHide {
	text-align: center!important;
}
#MessageViewBody .fallback {
	display: none!important;
	height: 350px !important;
	overflow: hidden!important;
}
#MessageViewBody .backgroundSamsung {
	background-color: #ffffff!important;
}
[owa] .carousel {
	display: none!important;
	max-height: 0px !important;
	overflow: hidden!important;
}
	
body[data-outlook-cycle] .carousel {
	display: none !important;
	max-height: 0px !important;
	overflow: hidden !important;
}
body[data-outlook-cycle] .breakForMobileOutlook {
	display: inline-block!important;
}
body[data-outlook-cycle] #webkit-only {
	display: none !important;
	max-height: 0px !important;
	overflow: hidden !important;
}
body[data-outlook-cycle] table#fallback {
	display: block !important;
	overflow: visible !important;
}
body[data-outlook-cycle] .fallback {
	display: block !important;
	overflow: visible !important;
	height: 350px !important;
}
body[data-outlook-cycle] .outlookHide {
	display: block !important;
	overflow: visible !important;
}
body[data-outlook-cycle] #outlookHide {
	display: block !important;
	overflow: visible !important;
}
body[data-outlook-cycle] .wrap_position {
	height: 350px !important;
}
}
@media screen and (-webkit-min-device-pixel-ratio: 0), (min--moz-device-pixel-ratio: 0) {
table#fallback {
	display: none;
	display: none!important;
	max-height: 0px !important;
	overflow: hidden;
}
#webkit-only {
	display: block !important;
	max-height: none !important;
}
#gallery .item,  #gallery label {
	display: none !important;
	opacity: 0;
	transition: 1s opacity;
}
#gallery label {
	cursor: pointer!important;
}
	#initialState:checked~#gallery .item.one,  
	#initialState:checked~#gallery .left.five,  
	#initialState:checked~#gallery .right.two,  
	#one:checked~#gallery .item.one,  
	#one:checked~#gallery .left.five,  
	#one:checked~#gallery .right.two, 
	#two:checked~#gallery .item.two,  
	#two:checked~#gallery .left.one,  
	#two:checked~#gallery .right.three,
	#three:checked~#gallery .item.three,  
	#three:checked~#gallery .left.two,  
	#three:checked~#gallery .right.four,
	#four:checked~#gallery .item.four,  
	#four:checked~#gallery .left.three,  
	#four:checked~#gallery .right.five,
	#five:checked~#gallery .item.five,  
	#five:checked~#gallery .left.four,  
	#five:checked~#gallery .right.one {
	display: block !important;
	opacity: 1;
}
}
 @media screen yahoo {
 .hideYahoo {
 display: none!important;
}
 .fallback {
 text-align: center!important;
 display: inline!important;
 height: 400px !important;
}
 #outlookHide {
 text-align: center!important;
}
 .hbnb-imgBox img {
 display: block!important;
 height: auto!important;
 max-height: none!important;
 width: 100%!important;
}
 .CTAPad_bottom {
 padding-bottom: 30px!important;
}
}
</style>
<!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body bgcolor="#d5d5d5" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Helvetica, Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if !mso]><!-- -->
<style type="text/css">
@media screen yahoo{
	.hide_showYahoo_text {
		display:none!important; 
		width:0px!important; 
		height:0px!important; 
		overflow:hidden!important; 
		position:absolute!important; 
		min-height:0px!important;
		line-height:0px!important; 
		font-size:0px!important;
	}
	
	.hide_showYahoo_card {
		display:none!important; 
		width:0px!important; 
		height:0px!important; 
		overflow:hidden!important; 
		position:absolute!important; 
		min-height:0px!important;
		line-height:0px!important; 
		font-size:0px!important;
	}
	
	#hide_yahoo {
		display:none!important; 
		width:0px!important; 
		height:0px!important; 
		overflow:hidden!important; 
		position:absolute!important; 
		min-height:0px!important;
		line-height:0px!important; 
		font-size:0px!important;
	}
}
@media screen yahoo and (max-width:600px) {
	.hideYahoo_mob {
		display:none!important; 
		width:0px!important; 
		height:0px!important; 
		overflow:hidden!important; 
		position:absolute!important; 
		min-height:0px!important;
		line-height:0px!important; 
		font-size:0px!important;
	}
	.hide_showYahoo_text{
		font-size:13px!important;
		line-height:17px!important; 
		display:block!important; 
		visibility:visible!important; 
		position:relative!important; 
		width:auto!important; 
		height:auto!important; 
		padding-top:4px!important;
	}
	.hide_showYahoo_card {
		padding-top:0px!important; 
		width:64px!important;
		height:40px!important; 
		display:block!important; 
		visibility:visible!important; 
		position:relative!important;
	}
	#hide_yahoo {
		display:block!important; 
		width:100%!important; 
		height:auto!important; 
		overflow:visible!important; 
		position:static!important; 
		min-height:0px!important; 
		line-height:normal!important; 
		font-size:medium!important;
	}
	.show_for_mobile {
		display:block!important;
		max-height:none!important;
	}
	.set_mobile_100{
		width:auto!important;
		height:auto!important;
	}
}      
</style>
<!--<![endif]--> 
<!--[if mso]>
   <style>
    span, td, th, table, div, a, p {
      font-family: Helvetica, Arial, sans-serif !important !important;
    }
  </style>
<![endif]--> 
<div style="display:none;">
  <custom name="opencounter" type="tracking">
</div>
<div> 
   
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr>
    <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div class="wrapper"> 
         
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" >
<![endif]-->
        <div style="background-color:#d5d5d5;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:600px;">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#d5d5d5" style="border-collapse:collapse;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="border-collapse:collapse;direction:ltr;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tbody>
                      <tr>
                        <td align="center" class="tm-centre" style="border-collapse:collapse;color:#58595b;cursor:auto;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;"><p style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-r/" target="new" style="color:#58595b;text-decoration:none;">Sign up for PlayStation™Vue and receive a $10 credit </a> » <span class="hide-on-mobile">|&nbsp;<a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-y/" target="new" style="color:#58595b;text-decoration:none;">View as web page</a>&nbsp;»</span></p></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div>
        
         
        
        
        <div style="background-color:#d5d5d5;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:600px;">
			<table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
			  <tbody>
				<tr>
				  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;padding-bottom:5px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-j/" target="_blank"><img class="set_mobile_100" src="http://i1.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_01_0.jpg" alt="PlayStation.Vue" title="" height="55" width="600" style="-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:block;height:auto;line-height:100%;outline-style:none;text-decoration:none;width:100%;"></a></td>
				</tr>
			  </tbody>
			</table>
		</div>
         
        
                <!--[if mso | IE]>
</td></tr></table>
<![endif]--> 
        
      </div></td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d5d5d5" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr>
    <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div class="wrapper"> 
        
        
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-t/" target="_blank"><img class="set_mobile_100" src="http://i2.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_02_1.jpg" alt="ALL YOUR ENTERTAINMENT ALL IN ONE PLACE | $10 WALLET CREDIT | Sign up for PlayStation™Vue and get a $10 Credit to use towards your PlayStation™Vue subscription or the PlayStation™Store" title="" height="535" width="600" style="-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:block;height:auto;line-height:100%;outline-style:none;text-decoration:none;width:100%;"></a></td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-i/" target="_blank"><img class="set_mobile_100" src="http://i3.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_03_2.jpg" alt="SIGN UP NOW" title="" height="77" width="600" style="-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:block;height:auto;line-height:100%;outline-style:none;text-decoration:none;width:100%;"></a></td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-d/" target="_blank"><img class="set_mobile_100" src="http://i4.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_04_3.jpg" alt="LOGOS" title="" height="234" width="600" style="-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:block;height:auto;line-height:100%;outline-style:none;text-decoration:none;width:100%;"></a></td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;padding-top:5PX;"><img class="set_mobile_100" src="http://i5.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_05_4.jpg" alt="GET THE BEST OF LIVE TV | Stream live TV from 85&#43; cable and premium channels now*" title="" height="166" width="600" style="-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:block;height:auto;line-height:100%;outline-style:none;text-decoration:none;width:100%;"></td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
              	<div style="background-color:#002157;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:620px;">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#002157" style="border-collapse:collapse;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="border-collapse:collapse;direction:ltr;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]-->
                  <div class="wrap_position" style="margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:620px;overflow:visible;">
                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="font-size:0px;width:100%;">
                      <tbody>
                        <tr>
                          <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" > <![endif]-->
          
                            <!--[if !mso]><!-->
                            <div id="webkit-only" class="carousel" style="font-size:0;max-height:0;overflow:hidden;display:none;mso-hide:all;">
                              <input checked="" id="initialState" name="myradio" type="radio" class="hide_input" style="display:none !important;">
                              <input id="one" name="myradio" type="radio" class="hide_input" style="display:none !important;">
                              <input id="two" name="myradio" type="radio" class="hide_input" style="display:none !important;">
                              <input id="three" name="myradio" type="radio" class="hide_input" style="display:none !important;">
                              <input id="four" name="myradio" type="radio" class="hide_input" style="display:none !important;">
                              <input id="five" name="myradio" type="radio" class="hide_input" style="display:none !important;">
                              <table width="100%" role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" class="carousel" id="gallery" style="font-size:0px;width:100%;position:relative;">
                                <tbody>
                                  <tr>
                                    <td width="60" class="mobile_dynamicArrow">&nbsp;</td>
                                    <td align="right" width="14" style="padding-bottom:0px;"><label class="left one" for="one" style="display:none;"><img height="43" src="http://i6.cmail19.com/ei/d/07/7BE/961/083430/csimport/left-arrow_5.png"></label>
                                     <label class="left two" for="two" style="display:none;"><img height="43" src="http://i6.cmail19.com/ei/d/07/7BE/961/083430/csimport/left-arrow_5.png"></label>
                                      <label class="left three" for="three" style="display:none;"><img height="43" src="http://i6.cmail19.com/ei/d/07/7BE/961/083430/csimport/left-arrow_5.png"></label>
                                       <label class="left four" for="four" style="display:none;"><img height="43" src="http://i6.cmail19.com/ei/d/07/7BE/961/083430/csimport/left-arrow_5.png"></label>
                                        <label class="left five" for="five" style="display:none;"><img height="43" src="http://i6.cmail19.com/ei/d/07/7BE/961/083430/csimport/left-arrow_5.png"></label>
                                      </td>
                                    <td align="center" valign="top" class="item one" style="border-collapse:collapse;direction:ltr;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                               	    <a target="_blank" href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-h/"><img class="set_mobile_img_100" src="http://i7.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_s1_6.jpg" width="511" height="269" alt="BROOKLYN NINE-NINE" style="display:block;border-width:0;max-width:511px;"></a></td>
                               	    <td align="center" valign="top" class="item two" style="border-collapse:collapse;direction:ltr;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                               	    <a target="_blank" href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-k/"><img class="set_mobile_img_100" src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_s2_7.jpg" width="511" height="269" alt="The MAGICIANS | SY |FY" style="display:block;border-width:0;max-width:511px;"></a></td>
                               	    <td align="center" valign="top" class="item three" style="border-collapse:collapse;direction:ltr;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                               	    <a target="_blank" href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-u/"><img class="set_mobile_img_100" src="http://i9.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_s3_8.jpg" width="511" height="269" alt="grown.ish" style="display:block;border-width:0;max-width:511px;"></a></td>
                               	    <td align="center" valign="top" class="item four" style="border-collapse:collapse;direction:ltr;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                               	    <a target="_blank" href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-o/"><img class="set_mobile_img_100" src="http://i10.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_s4_9.jpg" width="511" height="269" alt="Family Guy" style="display:block;border-width:0;max-width:511px;"></a></td>
                               	    <td align="center" valign="top" class="item five" style="border-collapse:collapse;direction:ltr;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                               	    <a target="_blank" href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-b/"><img class="set_mobile_img_100" src="http://i1.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_s5_10.jpg" width="511" height="269" alt="NBA | ESPN" style="display:block;border-width:0;max-width:511px;"></a></td>
                                    <td align="left" width="14" style="padding-bottom:0px;"><label class="right one" for="one" style="display:none;"><img height="43" src="http://i2.cmail19.com/ei/d/07/7BE/961/083430/csimport/right-arrow_11.png"></label>
                                     <label class="right two" for="two" style="display:none;"><img height="43" src="http://i2.cmail19.com/ei/d/07/7BE/961/083430/csimport/right-arrow_11.png"></label>
                                      <label class="right three" for="three" style="display:none;"><img height="43" src="http://i2.cmail19.com/ei/d/07/7BE/961/083430/csimport/right-arrow_11.png"></label>
                                      <label class="right four" for="four" style="display:none;"><img height="43" src="http://i2.cmail19.com/ei/d/07/7BE/961/083430/csimport/right-arrow_11.png"></label>
                                      <label class="right five" for="five" style="display:none;"><img height="43" src="http://i2.cmail19.com/ei/d/07/7BE/961/083430/csimport/right-arrow_11.png"></label>
                                      </td>
                                    <td width="60" class="mobile_dynamicArrow">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--<![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="fallback" id="fallback" style="mso-hide:all;">
                              <tr>
                                <td align="center" valign="top" id="outlookHide" style="text-align:center;mso-hide:all;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="outlookHide">
                                    <tr>
                                      <td align="center" id="outlookHide" style="word-break:break-word;font-size:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                   	  <a target="_blank" href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-n/"><img class="set_mobile_img_100" src="http://i3.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_fallback_12.jpg" width="600" height="600" alt="" style="display:block;border-width:0;"></a></td>
                                    </tr>
                                    
                                  </table></td>
                              </tr>
                            </table>
                            <!--[if mso | IE]> </td></tr></table> <![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]> </td></tr></table> <![endif]--></td>
              </tr>
            </tbody>
          </table>
        </div>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"><img class="set_mobile_100" src="http://i4.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_08_13.jpg" alt="*85&#43; channels available in the Elite or Ultra plan" title="" height="73" width="600" style="-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:block;height:auto;outline-style:none;text-decoration:none;width:100%;"></td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;padding-top:5px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-p/" target="_blank"><img class="set_mobile_100" src="http://i5.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_06_14.jpg" alt="STREAM ON YOUR FAVORITE DEVICES | Watch live TV on your console, Roku Players &amp; TVs, Amazon Fire TV &amp; More | POWERFUL CLOUD DVR | Save thousands of hours of your favorite shows | CREATE UP TO 10 PROFILES | Each with its own DVR and personalized recommendations" title="" height="404" width="600" style="-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:block;height:auto;line-height:100%;outline-style:none;text-decoration:none;width:100%;"></a></td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-x/" target="_blank"><img class="set_mobile_100" src="http://i6.cmail19.com/ei/d/07/7BE/961/083430/csimport/021219_vue_n_07_15.jpg" alt="LEARN MORE" title="" height="95" width="600" style="-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:block;height:auto;line-height:100%;outline-style:none;text-decoration:none;width:100%;"></a></td>
            </tr>
            
          </tbody>
        </table>
         
        
         
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;background-color:#ffffff;" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background-color:#ffffff;" >
<![endif]-->
        <div style="background-color:#ffffff;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:600px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top">
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td width="55" valign="top" align="left"></td>
                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <th class="im-pair-column"> <table class="table_offer" width="110" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="hide-on-mobile" valign="top" align="left" style="line-height:0px;padding-top:4px;padding-bottom:10px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-m/" target="_blank"><img src="http://i7.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_14_16.jpg" alt="PS(R)" width="44" height="36" border="0"></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="cell_icons" width="1" valign="top" align="left" style="line-height:0px;"><!--[if !mso]><!-->
                                                  
                                                  <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-c/" target="_blank"><img src="http://i7.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_14_16.jpg" alt="PS(R)" class="set_image_100" style="border-style:none;outline-style:none;text-decoration:none;width:100%;height:auto;"></a></div>
                                                  
                                                  <!--<![endif]--></td>
                                                <td class="spacer_width" width="1" valign="top" align="left"></td>
                                                <td class="quick_links" valign="middle" align="left" style="line-height:14px;padding-top:10px;padding-bottom:4px;padding-right:10px;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#343434;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-q/" target="new" style="color:#343434;text-decoration:none;"><b>Get More<br class="hide-on-mobile">
                                                  PlayStation<sup style="font-size:9px;line-height:9px;vertical-align:text-top;">®</sup><br class="hide-on-mobile">
                                                  News</b></a></td>
                                                <td class="hide-on-mobile" width="1" valign="top" bgcolor="#e2e2e2" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0"></td>
                                                <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="padd_separator" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td width="25%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td class="background" width="50%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td width="25%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th class="im-pair-column"> <table class="table_offer" width="123" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="hide-on-mobile" valign="top" align="left" style="line-height:0px;padding-top:4px;padding-bottom:10px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-a/" target="_blank"><img src="http://i9.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_15_18.jpg" alt="" width="36" height="36" border="0"></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="cell_icons" width="1" valign="top" align="left" style="line-height:0px;"><!--[if !mso]><!-->
                                                  
                                                  <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-f/" target="_blank"><img src="http://i9.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_15_18.jpg" alt="" class="set_image_100" style="border-style:none;outline-style:none;text-decoration:none;width:100%;height:auto;"></a></div>
                                                  
                                                  <!--<![endif]--></td>
                                                <td class="spacer_width" width="1" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td class="quick_links" valign="middle" align="left" style="line-height:14px;padding-top:10px;padding-bottom:4px;padding-right:20px;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#343434;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-z/" target="new" style="color:#343434;text-decoration:none;"><b>Join<br class="hide-on-mobile">
                                                  PlayStation<sup style="font-size:9px;line-height:9px;vertical-align:text-top;">®</sup><br class="hide-on-mobile">
                                                  Plus</b></a></td>
                                                <td class="hide-on-mobile" width="1" valign="top" bgcolor="#e2e2e2" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0"></td>
                                                <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td width="25%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td class="background" width="50%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td width="25%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th class="im-pair-column"> <table class="table_offer" width="119" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="hide-on-mobile" valign="top" align="left" style="line-height:0px;padding-bottom:10px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-v/" target="_blank"><img src="http://i10.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_16_19.jpg" alt="" width="36" height="40" border="0"></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="cell_icons" width="1" valign="top" align="left" style="line-height:0px;"><!--[if !mso]><!-->
                                                  
                                                  <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-e/" target="_blank"><img src="http://i10.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_16_19.jpg" alt="" class="set_image_100" style="border-style:none;outline-style:none;text-decoration:none;width:100%;height:auto;"></a></div>
                                                  
                                                  <!--<![endif]--></td>
                                                <td class="spacer_width" width="1" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td class="quick_links" valign="middle" align="left" style="line-height:14px;padding-top:10px;padding-bottom:4px;padding-right:20px;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#343434;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-s/" target="new" style="color:#343434;text-decoration:none;"><b>Shop<br class="hide-on-mobile">
                                                  PlayStation™<br class="hide-on-mobile">
                                                  Store</b></a></td>
                                                <td class="hide-on-mobile" width="1" valign="top" bgcolor="#e2e2e2" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0"></td>
                                                <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td width="25%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td class="background" width="50%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td width="25%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th class="im-pair-column"> <table class="table_offer" width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="hide-on-mobile" valign="top" align="left" style="line-height:0px;padding-top:4px;padding-bottom:10px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-g/" target="_blank"><img src="http://i1.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_17_20.jpg" alt="PLAY ON GAMING REWARDED(TM)" width="36" height="36" border="0"></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="cell_icons" width="1" valign="top" align="left" style="line-height:0px;"><!--[if !mso]><!-->
                                                  
                                                  <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-w/" target="_blank"><img src="http://i1.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_17_20.jpg" alt="" class="set_image_100" style="border-style:none;outline-style:none;text-decoration:none;width:100%;height:auto;"></a></div>
                                                  
                                                  <!--<![endif]--></td>
                                                <td class="spacer_width" width="1" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td class="quick_links" valign="middle" align="left" style="line-height:14px;padding-top:10px;padding-bottom:4px;padding-right:10px;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#343434;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-yd/" target="new" style="color:#343434;text-decoration:none;"><b>Earn Sony<br class="hide-on-mobile">
                                                  Rewards<br class="hide-on-mobile">
                                                  Points</b></a></td>
                                                <td class="hide-on-mobile" width="1" valign="top" bgcolor="#e2e2e2" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0"></td>
                                                <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td width="25%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td class="background" width="50%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td width="25%" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th class="im-pair-column"> <table class="table_offer" width="68" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="hide-on-mobile" valign="top" align="left" style="line-height:0px;padding-top:4px;padding-bottom:10px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-yh/" target="_blank"><img src="http://i2.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_18_21.jpg" alt="" width="36" height="36" border="0"></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="cell_icons" width="1" valign="top" align="left" style="line-height:0px;"><!--[if !mso]><!-->
                                                  
                                                  <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-yk/" target="_blank"><img src="http://i2.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_18_21.jpg" alt="" class="set_image_100" style="border-style:none;outline-style:none;text-decoration:none;width:100%;height:auto;"></a></div>
                                                  
                                                  <!--<![endif]--></td>
                                                <td class="spacer_width" width="1" valign="top" align="left" style="line-height:0px;font-size:0px;"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/spacer_17.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                                                <td class="quick_links" valign="middle" align="left" style="line-height:14px;padding-top:10px;padding-bottom:4px;padding-right:10px;vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#343434;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-yu/" target="new" style="color:#343434;text-decoration:none;"><b>Manage<br class="hide-on-mobile">
                                                  Your<br class="hide-on-mobile">
                                                  Account</b></a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table></td>
                <td width="30" valign="top" align="left"></td>
              </tr>
            </tbody>
          </table>	
   </td>
    </tr>
    <tr>
      <td align="left" valign="top" height="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
        </div>
<!--[if mso | IE]>
          </td></tr></table>
          <![endif]--> 
        
         
        
         
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;background-color:#30a0e9;" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" >
<![endif]-->
        <div style="background-color:#30a0e9;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:600px;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th class="im-pair-column">
		<table class="set_width_100" width="140" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                      <tr>
                        <td class="center_text" valign="middle" height="28" align="right" style="vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fffff1;"><b>FOLLOW US:</b></td>
                      </tr>
                    </tbody>
                  </table>	
     </th>
      <th class="im-pair-column">
		<table class="table_offer" width="460" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                      <tr>
                        <td class="social_space" width="16%" valign="top" align="center"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-jl/" target="new"><img src="http://i3.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_19_22.png" alt="Twitter" class="social_icons" width="28" height="28" border="0"></a></td>
                        <td class="social_space" width="16%" valign="top" align="center"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-jr/" target="new"><img src="http://i4.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_20_23.png" alt="Instagram" class="social_icons" width="28" height="28" border="0"></a></td>
                        <td class="social_space" width="16%" valign="top" align="center"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-jy/" target="new"><img src="http://i5.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_21_24.png" alt="YouTube" class="social_icons" width="28" height="28" border="0"></a></td>
                        <td class="social_space" width="16%" valign="top" align="center"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-jj/" target="new"><img src="http://i6.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_22_25.png" alt="Facebook" class="social_icons" width="28" height="28" border="0"></a></td>
                        <td class="social_space" width="16%" valign="top" align="center"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-jt/" target="new"><img src="http://i7.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_23_26.png" alt="Snapchat" class="social_icons" width="28" height="28" border="0"></a></td>
                        <td class="hide" width="5%" valign="top" align="center"></td>
                      </tr>
                    </tbody>
                  </table>	
   </th>
    </tr>
  </tbody>
</table>	
   </td>
    </tr>
    <tr>
      <td align="left" valign="top" height="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
          
        </div>
<!--[if mso | IE]>
          </td></tr></table>
          <![endif]--> 
        
         
        
         
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" >
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" >
          <![endif]-->
        <div style="margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:600px;">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="line-height:0px;padding-top:5px;padding-bottom:30px;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-ji/" target="_blank"><img src="http://i8.cmail19.com/ei/d/07/7BE/961/083430/csimport/120219_vue_n_13_27.jpg" width="600" height="79" alt="BETTER TV STARTS NOW" border="0" class="set_mobile_100" style="display:block;"></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td></tr></table>
          <![endif]--> 
          
         
        
         
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" >
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" >
          <![endif]-->
        <div style="margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:600px;">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tbody>
              <tr>
                <td class="legal-padding" align="left" valign="top" style="padding-bottom:30px;"><font style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#616161;"><a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-jd/" target="new" style="color:#616161;text-decoration:none;"><u><span>Unsubscribe</span></u></a> &nbsp;|&nbsp; <a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-jh/" target="new" style="color:#616161;text-decoration:none;"><u><span>Consumer&nbsp;Services</span></u></a> &nbsp;|&nbsp; <a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-jk/" target="new" style="color:#616161;text-decoration:none;"><u><span>Privacy&nbsp;Policy</span></u></a> &nbsp;|&nbsp; <a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-ju/" target="new" style="color:#616161;text-decoration:none;"><u><span>Terms</span></u></a>&nbsp;&nbsp;</font></td>
              </tr>
              <tr>
                <td class="legal-padding" align="left" valign="top" style="border-collapse:collapse;direction:ltr;font-size:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;padding-bottom:30px;"><div style="color:#58595b;cursor:auto;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:15px;"> <b>LEGAL </b><br>
                    This e-mail message has been delivered from a send-only address. Please do not reply to this message. For more information about your account, please visit the link below. Support: <a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-tl/" target="new" style="color:#616161;text-decoration:none;"><u>https://www.playstation.com/corporate/contactus/</u></a> <br>
<br>
					Channels, content, device availability, features, and prices subject to change. Robust broadband internet connection and compatible viewing device required. Channels and pricing vary by zip code and plan. Features and content availability may vary by device and location. Live streaming for select networks may vary by location. Some sports events and other programming subject to blackouts. Other terms and conditions apply.
                    <br>
<br>
					© 2019 Showtime Networks Inc. All rights reserved. SHOWTIME is a registered trademark of Showtime Networks Inc., a CBS Company<br>
<br>
					© 2019 Major League Baseball Properties, Inc. All rights reserved.  Major League Baseball trademarks and copyrights are used with permission of Major League Baseball Properties, Inc.<br>
<br>
                    © 2019 Sony Interactive Entertainment LLC. <br>
                    <br>
                    &quot;PlayStation&quot; and the &quot;PS&quot; family logo are registered trademarks, and &quot;PS4&quot; is a trademark of Sony Interactive Entertainment Inc. &quot;Greatness Awaits&quot; is a trademark of Sony Interactive Entertainment LLC. <br>
                    <br>
                    All games featured are trademarked and copyrighted properties of their respective publishers and/or licensors. <br>
                    <br>
                    Sony Interactive Entertainment LLC, 2207 Bridgepointe Pkway, San Mateo, CA 94404. <a href="https://gabrielalfaro.cmail19.com/t/d-i-pljddld-l-tr/" target="new" style="color:#58595b;text-decoration:none;"><u><span>www.playstation.com</span></u></a>.<br>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td></tr></table>
          <![endif]--> 
         
      </div></td>
  </tr>
</table>
<span class="gmailfix" style="display:block;width:600px !important;max-width:600px;height:1px;"></span> <img src="https://pixel.app.returnpath.net/pixel.gif?r=366d04defdfff4a11ddedc9634bd30b09a367052&amp;c=6164" width="1" height="1"> <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=366d04defdfff4a11ddedc9634bd30b09a367052&amp;c=6164" width="1" height="1">
<p style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;color:#000;position:relative;z-index:9999;">This email was sent to gujarbe@gmail.com. If you are no longer interested you can <a href="https://gabrielalfaro.cmail19.com/t/d-u-pljddld-l-l/" style="color:#4277c4;text-decoration:underline;font-weight:bold;">unsubscribe instantly</a>.</p><img src="https://gabrielalfaro.cmail19.com/t/d-o-pljddld-l/o.gif" width="1" height="1" border="0" alt="" style="visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 
!important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>
</html>


